作者賴佩霞跨足多領域，從歌手、主持、演員到菁英教練都有涉略，更長年投入身心靈研究與教學，繼《轉念的力量》、《我想跟你好好說話》後，近期又推出新作《靜心的力量》，分享如何透過靜心看到自己生命的力量，也幫助我們找到平靜與成長的關鍵。

當吃飯時，如果同時想著明天的工作、看電視、滑手機，是不是會很容易心神不寧呢？
遇到我們不期待發生的事，無法逃避時，該怎麼辦呢？
明明沒做錯什麼事，卻被無故羞辱時，內心是否會感到很難受？
上述這些情境，光是聽起來就足以讓內心難以平靜，而這些時刻，更是我們該好好觀照內心的時候。
作者提醒我們不用著急，也不預設結果，允許內在的一切自然發生。
________________________________________
靜心的核心概念
•	靜心，就是靜下心來，好好感知當下的自己與周遭，並觀察腦中的聲音。
•	不用想著要怎麼做，而是什麼都不做，讓自己從外在紛擾中回到內在。
•	靜心不是技巧，而是一種幫助我們在複雜生活中找到簡單快樂的途徑。
________________________________________
轉念的力量
•	面對自責與批判：因為好強，失誤時容易產生自責，不過我們可以用新的解釋幫自己從批判的深淵回到當下，例如東西不見時：「不要緊啦，趕緊找到東西就好了」。
•	面對失戀或挫折：就像車子被拖吊，雖非所願，但既然發生就無法逃避。逃避不能解決負面情緒與失落感，轉念一想，「這是體驗生命與修身養性的機會」。
•	面對未知或害怕：即使行動結果不如預期，也比不作為更讓人心安。
________________________________________
靜心帶來的收穫
•	跟自己內在對話的好處很多，例如教會我關照腦袋裡的聲音，分辨正負面語言對情緒的影響，幫助情緒穩定，並釐清關係與目標上的問題。
•	因為心夠靜，腦袋才可以停下來，聽見內心真正的渴望。
•	我們會成為什麼樣的人，取決於平常關注的焦點。
•	問問 10 年後的自己：
•	請告訴我，什麼才是你覺得人生最重要的事？
•	哪些事其實不必在意？
•	接下來，就安靜地待在自己的中心，等待答案。有了答案，就有了方向。
________________________________________
日常中的靜心練習
1.	找個安靜的地方坐下，雙手手心朝上放在大腿上。
2.	深呼吸 5–6 次，很深、很慢、很長，閉上眼睛，觀察自己臉上的微笑。
3.	帶著微笑靜心 5 分鐘（初期不用計時，熟悉後可延長至 15 分鐘）。
4.	可以搭配海浪聲、蟲鳴鳥叫，並想像自己在喜歡的空間裡。
________________________________________
心得
當愈來愈熟悉平靜時，對起心動念或身體的感知會更加敏銳，能意識到念頭，也能更好地照顧自己。
生命是一趟充滿驚奇的旅程，心胸愈寬敞，愈能領悟世界的豐沛與遼闊。

